Tottenham, 12:55, O 2.5, 10/11
Arsenal, 70:16, U 2.5, 3/1
Draw, 85:47, O 4.5, 13/5
Real Betis, 42:11, U 4.5, 4/7
CD Alaves, 42:37, O 2.5, 7/5
Draw, 10:42, U 2.5, 14/1
Lugo, 43:18, O 1.5, 4/6
Girona, 13:57, U 1.5, 11/10
Draw, 45:37, O 1.5, 40/1
Barakaldo, 55:46, U 1.5, 1/20
Leioa, 42:46, O 3.5, 11/1
Draw, 40:12, U 3.5, 6/4
Navalcarnero, 13:38, O 4.5, 3/1
Real Madrid Castilla, 12:21, U 4.5, 6/5
Draw, 12:54, O 2.5, 8/13
Merida, 11:55, U 2.5, 6/5
Atletico Mancha Real, 12:16, O 1.5, 300/1
Draw, 11:10, U 1.5, 1/250
Deportivo La Coruna B, 10:52, O 1.5, 40/1
Castro, 11:48, U 1.5, 6/1
Draw, 13:03, O 2.5, 6/1
CD Cayon, 11:41, U 2.5, 1/4
Siete Villas, 11:41, O 1.5, 11/4
Draw, 10:20, U 1.5, 1/4
Ontinyent, 12:46, O 3.5, 11/5
Orihuela, 87:26, U 3.5, 8/5
Draw, 43:06, O 2.5, 8/5
Rayo Vallecano B, 22:10, U 2.5, 6/4
Alcorcon B, 42:39, O 1.5, 11/10
Draw, 44:02, U 1.5, 3/1
CAP Cuidad de Murcia, 56:04, O 2.5, 1/1
Yeclano, 08:37, U 2.5, 8/11
Draw, 11:58, O 2.5, 11/8
Idoya, 53:44, U 2.5, 13/5
CD Iruna, 42:38, O 1.5, 8/5
Draw, 42:28, U 1.5, 21/20
Sariñena, 43:51, O 2.5, 7/4
Cuarte Ind, 43:30, U 2.5, 3/1
Draw, 83:58, O 2.5, 1/1
Novara, 45:00, U 2.5, 8/11
Brescia, 43:09, O 2.5, 1/16
Draw, 56:15, U 2.5, 20/1
Ancona, 60:17, O 1.5, 9/1
Sambenedettese, 54:55, U 1.5, 3/10
Draw, 41:19, O 2.5, 4/1
Bassano, 41:14, U 2.5, 6/1
Gubbio, 42:56, , 1/1
Draw, 42:02, , 8/11
Lumezzane, 41:00, O 2.5, 1/14
Fano, 39:29, U 2.5, 22/1
Draw, 10:18, O 3.5, 8/1
Modena, 82:49, U 3.5, 2/5
Mantova, 85:37, O 1.5, 4/1
Draw, 86:08, U 1.5, 7/2
Pordenone, 89:11, O 2.5, 4/6
AC Feralpisalo, 86:26, U 2.5, 11/10
Draw, 85:06, O 1.5, 5/6
Reggiana, 82:22, U 1.5, 3/1
Forli, 79:31, O 1.5, 12/5
Draw, 41:56, U 1.5, 8/13
Santarcangelo, 43:34, O 4.5, 15/8
Maceratese, 43:37, U 4.5, 11/2
Draw, 42:28, O 2.5, 5/4
Sudtirol, 44:32, U 2.5, 4/7
Padova, 42:30, O 1.5, 13/8
Draw, 88:16, U 1.5, 5/2
Teramo, 12:45, O 2.5, 11/8
Parma, 48:02, U 2.5, 5/4
Draw, 45:00, O 1.5, 7/4
Venezia, 44:17, U 1.5, 9/4
Albinoleffe, 89:02, O 1.5, 11/8
Draw, 12:15, U 1.5, 8/15
TSG Hoffenheim, 85:24, O 1.5, 2/1
Eintracht Frankfurt, 80:46, U 1.5, 12/5
Draw, 82:36, O 3.5, 6/5
VfV Borussia 06 Hildesheim, 87:28, U 3.5, 6/4
BSV Schwarz-Weiss Rehden, 87:08, O 5.5, 7/4
Draw, 84:56, U 5.5, 7/4
Dijon, 86:24, O 3.5, 7/4
Bordeaux, 86:29, U 3.5, 2/5
Draw, 41:43, O 1.5, 12/1
Montpellier U19, 43:09, U 1.5, 1/7
Auxerre U19, 43:13, O 1.5, 5/1
Draw, 43:01, U 1.5, 5/2
Acassuso, 43:08, O 0.5, 4/6
UAI Urquiza, 00:00, U 0.5, 7/2
Draw, 00:00, O 0.5, 4/5
Pyunik Yerevan, 89:32, U 0.5, 10/11
Banants Yerevan, 89:45, O 1.5, 2/1
Draw, 82:14, U 1.5, 8/5
FC Trenkwalder Admira, 85:39, O 1.5, 7/4
Rapid Vienna, 43:08, U 1.5, 7/5
Draw, 43:41, O 2.5, 11/10
Al Budaiya, 43:40, U 2.5, 10/3
Al Ittihad, 43:03, O 2.5, 5/6
Draw, 42:59, U 2.5, 5/6
BATE Borisov, 42:44, O 2.5, 2/7
Shakhter Soligorsk, 84:34, U 2.5, 7/1
Draw, 44:04, O 4.5, 4/1
Dinamo Brest, 42:57, U 4.5, 8/13
Slavia Mozyr, 41:40, O 2.5, 8/5
Draw, 41:43, U 2.5, 7/1
Sport Boys Warnes, 45:48, O 3.5, 11/10
San Jose, 40:22, U 3.5, 4/6
Draw, 41:12, O 3.5, 4/6
FK Olimpik Sarajevo, 42:45, U 3.5, 4/1
Siroki Brijeg, 43:05, O 2.5, 13/5
Draw, 40:08, U 2.5, 1/2
NK Metalleghe Bsi, 43:57, O 1.5, 21/10
NK Vitez, 42:34, U 1.5, 7/1
Draw, 67:58, O 4.5, 6/5
Sloboda Tuzla, 88:54, U 4.5, 8/13
Zeljeznicar, 83:11, O 0.5, 2/1
Draw, 79:19, U 0.5, 6/4
Londrina, 87:47, O 3.5, 2/1
Cianorte, 87:26, U 3.5, 5/4
Draw, 80:47, O 3.5, 10/11
Montana 1921, 57:50, U 3.5, 5/1
Botev Plovdiv, 45:00, O 2.5, 4/9
Draw, 86:51, U 2.5, 13/8
Canon de Yaounde, 42:57, O 1.5, 4/5
Yong Sport Academy, 85:47, U 1.5, 7/2
Draw, 86:59, O 1.5, 12/5
Lion Blessé, 86:28, U 1.5, 4/7
APEJES Academy, 85:52, O 2.5, 15/8
Draw, 85:15, U 2.5, 13/2
UMS de Loum, 85:01, O 5.5, 1/1
New Star de Douala, 45:00, U 5.5, 8/11
Draw, 45:00, O 1.5, 4/1
Union Douala, 13:28, U 1.5, 4/6
Dragon Club Yaounde, 72:07, O 1.5, 13/5
Draw, 73:35, U 1.5, 4/5
O'Higgins, 79:14, O 1.5, 13/8
San Luis Quillota, 85:56, U 1.5, 9/2
Draw, 39:30, O 2.5, 8/13
Dinamo Zagreb II, 41:39, U 2.5, 6/5
HNK Sibenik, , O 2.5, 8/5
Draw, , U 2.5, 10/3
NK Rudes, , O 2.5, 6/5
NK Dugopolje, , U 2.5, 20/21
Draw, , O 1.5, 15/8
AEL Limassol, , U 1.5, 3/1
Apoel Nicosia, , O 2.5, 8/11
Draw, , U 2.5, 1/1
FK Teplice, , O 1.5, 8/11
Slovacko, , U 1.5, 7/2
Draw, , O 5.5, 5/2
MFK Karvina, , U 5.5, 4/7
Hradec Kralove, , O 3.5, 13/8
Draw, , U 3.5, 8/1
Slavia Prague, , O 4.5, 5/6
FK Baumit Jablonec, , U 4.5, 5/6
Draw, , O 4.5, 15/4
FC Copenhagen, , U 4.5, 8/11
Lyngby, , O 6.5, 13/5
Draw, , U 6.5, 8/11
GBK, , O 1.5, 8/5
Narpes Kraft, , U 1.5, 5/1
Draw, , , 8/15
OTP, , , 11/8
SC Kufu 98, , O 2.5, 1/1
Draw, , U 2.5, 11/4
Anagennisi Karditsas, , O 3.5, 11/5
Kallithea, , U 3.5, 4/6
Draw, , O 3.5, 13/8
Kissamikos, , U 3.5, 11/2
Trikala, , O 1.5, 11/8
Draw, , U 1.5, 8/15
Panserraikos, , O 1.5, 7/4
Aris Salonika, , U 1.5, 13/8
Draw, , O 2.5, 2/1
Atromitos Athinon Women, , U 2.5, 6/5
Elpides Karditsas Women, , O 2.5, 1/1
Draw, , U 2.5, 9/2
Larisa Women, , O 3.5, 8/15
Amazones Dramas Women, , U 3.5, 11/8
Draw, , O 5.5, 13/10
Cigand SE, , U 5.5, 21/10
Kozarmisleny SE, , O 2.5, 11/5
Draw, , U 2.5, 4/5
Dorogi FC, , O 2.5, 7/5
Soroksar, , U 2.5, 11/2
Draw, , , 6/4
Dunakanyar Vac, , , 1/2
Bekescsabai Elore SE, , O 2.5, 
Draw, , U 2.5, 
MTE 1904, , O 1.5, 
Kisvarda FC, , U 1.5, 
Draw, , O 2.5, 
Nyiregyhaza Spartacus, , U 2.5, 
Szolnoki Mav FC, , O 2.5, 
Draw, , U 2.5, 
Szeged 2011, , O 5.5, 1/2
Budaorsi SC, , U 5.5, 6/1
Draw, , O 3.5, 3/1
Dalvik/Reynir, , U 3.5, 4/11
Volsungur, , O 1.5, 12/5
Draw, , U 1.5, 9/1
Sewe Sp San Pedro, , O 3.5, 5/6
Stade d'Abidjan, , U 3.5, 5/6
Draw, , O 2.5, 7/1
Al Arabi SC, , U 2.5, 10/1
Al Tadamon SC, , O 4.5, 1/7
Draw, , U 4.5, 4/1
Al Sahel SC, , O 5.5, 1/7
Burgan SC, , U 5.5, 5/2
Draw, , O 2.5, 6/4
FK Jelgava, , U 2.5, 13/8
Riga FC, , O 1.5, 8/5
Draw, , U 1.5, 21/20
FK Kauno Zalgiris, , O 4.5, 10/3
Utenis Utena, , U 4.5, 5/6
Draw, , O 1.5, 5/6
FK Zalgiris Vilnius, , U 1.5, 5/4
Atlantas Klaipeda, , O 3.5, 15/8
Draw, , U 3.5, 9/4
CS Fola Esch, , O 3.5, 5/6
Differdange FC 03, , U 3.5, 6/5
Draw, , O 3.5, 7/1
F91 Dudelange, , U 3.5, 10/11
US Rumelange, , O 4.5, 4/5
Draw, , U 4.5, 9/4
Pelister Bitola, , O 2.5, 15/8
Makedonija Gj. P, , U 2.5, 13/10
Draw, , O 0.5, 7/4
Vardar Skopje, , U 0.5, 11/8
FK Pobeda, , O 4.5, 2/1
Draw, , U 4.5, 6/4
Hibernians, , , 1/2
St Andrews, , , 13/10
Draw, , O 3.5, 3/1
Senglea Athletic, , U 3.5, 7/5
Naxxar Lions, , O 3.5, 1/1
Draw, , U 3.5, 11/5
Toluca U20, , O 3.5, 12/5
Queretaro U20, , U 3.5, 5/4
Draw, , O 1.5, 4/7
Sheriff Tiraspol, , U 1.5, 20/1
Speranta Nisporeni, , O 1.5, 1/5
Draw, , U 1.5, 9/2
Ittihad Tanger, , O 7.5, 12/5
WAC Casablanca, , U 7.5, 11/10
Draw, , O 3.5, 2/1
KAC Kenitra, , U 3.5, 13/8
Chabab Rif Hoceima, , O 3.5, 4/9
Draw, , U 3.5, 5/4
USM Ait Melloul, , O 0.5, 7/4
Olympique Dcheira, , U 0.5, 11/4
Draw, , O 1.5, 4/5
Nasarawa United, , U 1.5, 6/5
Rivers United, , O 1.5, 9/1
Draw, , U 1.5, 4/5
Sunshine Stars FC, , O 3.5, 10/11
Enugu Rangers, , U 3.5, 1/1
Draw, , O 2.5, 10/3
Sandefjord, , U 2.5, 2/1
Molde, , O 2.5, 8/11
Draw, , U 2.5, 15/8
Sogndal, , O 1.5, 4/1
Lillestrom, , U 1.5, 8/13
Draw, , O 5.5, 6/5
Asker, , U 5.5, 1/100
Skeid, , O 1.5, 40/1
Draw, , U 1.5, 25/1
Nardo, , , 4/5
Byåsen, , , 4/1
Draw, , O 2.5, 7/4
Østsiden, , U 2.5, 2/5
Oppsal, , O 2.5, 7/4
Draw, , U 2.5, 11/10
Independiente FBC, , , 11/4
Olimpia Asuncion, , , 2/1
Draw, , , 4/5
Arouca, , , 13/8
Moreirense, , , 9/2
Draw, , , 4/6
Feirense, , , 11/10
Maritimo, , , 13/8
Draw, , , 5/2
AD Fafe, , , 6/4
Academico Viseu, , , 6/5
Draw, , , 7/4
Benfica B, , , 5/2
Academica, , , 5/4
Draw, , , 4/7
Cova de Piedade, , , 8/5
Varzim, , , 11/4
Draw, , , 11/8
Famalicao, , , 11/10
Vizela, , , 2/1
Draw, , , 9/4
FC Porto B, , , 6/4
Sporting B, , , 1/2
Draw, , , 4/1
Olhanense, , , 11/10
Freamunde, , , 6/4
Draw, , , 5/2
Penafiel, , , 5/6
Santa Clara, , , 12/5
Draw, , , 5/4
Sporting Covilha, , , 4/7
Gil Vicente, , , 8/1
Draw, , , 7/1
Angrense, , , 2/9
Lusitania, , , 3/1
Draw, , , 2/9
Atletico CP Lisbon, , , 3/10
Moura, , , 8/1
Draw, , , 4/1
Casa Pia, , , 10/3
SC Mineiro Aljustrelense, , , 8/15
Draw, , , 10/3
Fatima, , , 10/11
Sacavenense, , , 4/5
Draw, , , 15/8
FC Pampilhosa, , , 11/4
AD Sanjoanense, , , 11/10
Draw, , , 7/5
Loures, , , 2/1
Viana Alentejo, , , 7/4
Draw, , , 13/8
Operario Desportivo Lagoa, , , 4/9
Louletano DC, , , 9/1
Draw, , , 3/10
Pedras Rubras, , , 3/1
Braganca, , , 15/8
Draw, , , 13/5
Pandurii Targu Jiu, , , 11/10
FC Voluntari, , , 4/6
Draw, , , 11/10
CSKA Moscow, , , 10/11
Spartak Moscow, , , 8/1
Draw, , , 11/10
FK Energomash Belgorod, , , 4/5
Avangard Kursk, , , 6/1
Draw, , , 6/4
FK Ryazan, , , 1/2
Vityaz Podolsk, , , 6/4
Draw, , , 15/8
FK Volga Ulyanovsk, , , 15/4
FK Chelyabinsk, , , 10/11
Draw, , , 6/4
Kamaz Nab Chelny, , , 3/1
Nosta Novotroitsk, , , 6/5
Draw, , , 8/13
Strogino, , , 6/5
Domodedovo, , , 4/6
Draw, , , 5/1
Partizan Belgrade, , , 11/5
FK Napredak, , , 8/15
Draw, , , 13/5
SKF Sered, , , 9/2
VSS Kosice, , , 4/6
Draw, , , 11/10
NK Celje, , , 11/10
FC Koper, , , 10/3
Draw, , , 8/5
Triea Albiga, , , 5/6
Al Hilal Obied, , , 11/5
Draw, , , 11/4
Syrianska FC, , , 1/1
Varbergs BoIS FC, , , 8/11
Draw, , , 1/3
FC Rosengard, , , 15/2
IK Oddevold, , , 10/3
Draw, , , 5/4
Ljungskile, , , 8/5
FK Karlskrona, , , 5/2
Draw, , , 6/5
Mjallby AIF, , , 8/13
Skövde AIK, , , 17/2
Draw, , , 1/3
IK Sleipner, , , 10/3
Boo FK, , , 13/8
Draw, , , 13/10
Linköpings FC Women, , , 12/5
Djurgardens Women, , , 5/4
Draw, , , 4/7
Grasshoppers, , , 12/5
Lugano, , , 5/4
Draw, , , 2/1
Club Africain, , , 8/15
ES Tunis, , , 7/2
Draw, , , 10/3
Etoile Sportive Sahel, , , 10/11
CS Sfaxien, , , 4/5
Draw, , , 4/11
Gaziantep BLD, , , 9/1
Manisaspor, , , 10/3
Draw, , , 6/5
Al Jazira SC Reserves, , , 7/5
Hatta Dubai Reserves, , , 3/1
Draw, , , 1/1
Al Wahda Abu Dhabi Reserves, , , 8/11
Al Ain SCC Reserves, , , 1/3
Draw, , , 10/1
Sharjah SCC Reserves, , , 15/4
Al Ahli Dubai Reserves, , , 1/4
Draw, , , 4/1
Shakhtar Donetsk, , , 8/1
PFC Oleksandria, , , 10/11
Draw, , , 4/5
Atlético Venezuela, , , 11/4
Aragua, , , 12/1
Draw, , , 1/3
Hamilton Women, , , 9/4
Aberdeen Women, , , 1/3
Draw, , , 40/1
, , , 1/7
, , , 9/2
, , , 4/1
, , , 7/1
, , , 1/4
, , , 11/4
, , , 1/4
, , , 400/1
, , , 1/500
, , , 50/1
, , , 7/1
, , , 9/2
, , , 2/7
, , , 5/2
, , , 2/7
, , , 1/20
, , , 500/1
, , , 10/1
, , , 12/1
, , , 17/2
, , , 1/10
, , , 6/1
, , , 1/10
, , , 17/2
, , , 11/4
, , , 4/11
, , , 2/1
, , , 4/11
, , , 7/1
, , , 9/4
, , , 4/7
, , , 11/2
, , , 2/1
, , , 8/13
, , , 6/5
, , , 8/13
, , , 50/1
, , , 1/20
, , , 10/1
, , , 15/2
, , , 13/8
, , , 8/13
, , , 6/5
, , , 8/13
, , , 2/11
, , , 18/1
, , , 15/4
, , , 13/5
, , , 11/4
, , , 8/11
, , , 1/1
, , , 8/11
, , , 1/3
, , , 7/1
, , , 10/3
, , , 6/5
, , , 6/4
, , , 11/4
, , , 11/10
, , , 4/6
, , , 15/8
, , , 2/1
, , , 7/5
, , , 13/10
, , , 6/4
, , , 5/2
, , , 6/5
, , , 8/13
, , , 2/1
, , , 7/4
, , , 8/5
, , , 7/5
, , , 5/4
, , , 3/1
, , , 1/1
, , , 8/11
, , , 15/2
, , , 3/10
, , , 7/2
, , , 13/8
, , , 6/5
, , , 5/2
, , , 6/5
, , , 8/13
, , , 13/8
, , , 21/10
, , , 8/5
, , , 6/5
, , , 6/4
, , , 3/1
, , , 1/1
, , , 8/11
, , , 5/4
, , , 3/1
, , , 6/4
, , , 20/21
, , , 21/10
, , , 5/2
, , , 6/5
, , , 8/13
, , , 28/1
, , , 1/7
, , , 9/2
, , , 7/2
, , , 5/2
, , , 4/6
, , , 11/10
, , , 4/6
, , , 8/5
, , , 2/1
, , , 13/8
, , , 21/20
, , , 6/4
, , , 7/2
, , , 8/11
, , , 1/1
, , , 1/6
, , , 12/1
, , , 11/2
, , , 8/13
, , , 11/5
, , , 4/1
, , , 8/11
, , , 1/1
, , , 1/4
, , , 9/1
, , , 4/1
, , , 5/6
, , , 7/4
, , , 4/1
, , , 8/11
, , , 1/1
, , , 14/1
, , , 1/6
, , , 5/1
, , , 13/5
, , , 1/1
, , , 7/4
, , , 13/8
, , , 4/9
, , , 100/1
, , , 1/28
, , , 12/1
, , , 17/2
, , , 17/2
, , , 1/12
, , , 6/1
, , , 1/12
, , , 4/11
, , , 15/2
, , , 10/3
, , , 3/10
, , , 15/4
, , , 13/2
, , , 6/5
, , , 8/13
, , , 1/6
, , , 28/1
, , , 15/4
, , , 6/1
, , , 3/1
, , , 2/5
, , , 7/4
, , , 2/5
, , , 1/25
, , , 50/1
, , , 12/1
, , , 11/8
, , , 8/1
, , , 8/11
, , , 1/1
, , , 8/11
, , , 1/33
, , , 66/1
, , , 14/1
, , , 12/5
, , , 10/1
, , , 4/11
, , , 2/1
, , , 4/11
, , , 7/2
, , , 16/1
, , , 1/5
, , , 10/3
, , , 1/5
, , , 9/2
, , , 12/1
, , , 1/6
, , , 7/2
, , , 1/6
, , , 15/8
, , , 11/1
, , , 4/9
, , , 13/8
, , , 4/9
, , , 1/12
, , , 50/1
, , , 7/1
, , , 13/2
, , , 6/1
, , , 1/5
, , , 10/3
, , , 1/5
, , , 15/4
, , , 14/1
, , , 1/5
, , , 10/3
, , , 1/5
, , , 8/1
, , , 4/9
, , , 13/5
, , , 13/10
, , , 15/8
, , , 2/1
, , , 13/8
, , , 4/9
, , , 13/8
, , , 3/1
, , , 13/10
, , , 6/5
, , , 15/8
, , , 2/1
, , , 6/4
, , , 1/2
, , , 18/1
, , , 1/16
, , , 9/1
, , , 7/5
, , , 8/5
, , , 2/1
, , , 11/8
, , , 8/15
, , , 1/16
, , , 28/1
, , , 9/1
, , , 8/11
, , , 6/1
, , , 6/4
, , , 1/2
, , , 6/4
, , , 5/6
, , , 13/2
, , , 11/8
, , , 8/11
, , , 9/2
, , , 7/4
, , , 13/8
, , , 4/9
, , , 7/2
, , , 4/5
, , , 5/2
, , , 7/4
, , , 8/15
, , , 8/1
, , , 1/1
, , , 8/11
, , , 6/4
, , , 17/10
, , , 12/5
, , , 5/6
, , , 21/20
, , , 10/1
, , , 5/6
, , , 5/6
, , , 17/2
, , , 17/2
, , , 1/10
, , , 1/25
, , , 80/1
, , , 12/1
, , , 6/1
, , , 17/2
, , , 1/7
, , , 4/1
, , , 1/7
, , , 50/1
, , , 1/500
, , , 50/1
, , , 11/4
, , , 3/1
, , , 4/6
, , , 11/10
, , , 4/6
, , , 13/2
, , , 4/1
, , , 4/11
, , , 11/2
, , , 10/3
, , , 4/11
, , , 2/1
, , , 4/11
, , , 4/6
, , , 11/2
, , , 12/5
, , , 12/5
, , , 10/11
, , , 12/5
, , , 11/8
, , , 8/15
, , , 
, , , 
, , , 
, , , 
, , , 
, , , 
, , , 
, , , 
, , , 11/2
, , , 4/7
, , , 13/5
, , , 1/1
, , , 6/4
, , , 7/2
, , , 5/6
, , , 5/6
, , , 7/4
, , , 11/5
, , , 8/5
, , , 6/5
, , , 6/4
, , , 3/1
, , , 1/1
, , , 8/11
, , , 2/7
, , , 11/1
, , , 15/4
, , , 21/20
, , , 7/4
, , , 11/4
, , , 11/10
, , , 4/6
, , , 1/8
, , , 25/1
, , , 6/1
, , , 8/11
, , , 3/1
, , , 5/2
, , , 6/5
, , , 8/13
, , , 1/14
, , , 125/1
, , , 8/1
, , , 12/5
, , , 13/2
, , , 1/2
, , , 6/4
, , , 1/2
, , , 15/4
, , , 11/10
, , , 6/4
, , , 9/4
, , , 5/6
, , , 5/2
, , , 6/5
, , , 8/13
, , , 8/5
, , , 3/1
, , , 11/8
, , , 6/5
, , , 15/8
, , , 9/4
, , , 11/8
, , , 8/15
, , , 1/50
, , , 80/1
, , , 18/1
, , , 4/6
, , , 13/5
, , , 10/3
, , , 10/11
, , , 4/5
, , , 2/9
, , , 10/1
, , , 4/1
, , , 10/11
, , , 2/1
, , , 3/1
, , , 1/1
, , , 8/11
, , , 8/15
, , , 5/1
, , , 11/4
, , , 7/4
, , , 21/20
, , , 11/4
, , , 1/1
, , , 8/11
, , , 1/80
, , , 28/1
, , , 22/1
, , , 8/13
, , , 15/8
, , , 11/2
, , , 5/4
, , , 4/7
, , , 3/10
, , , 15/2
, , , 7/2
, , , 11/10
, , , 13/8
, , , 3/1
, , , 1/1
, , , 8/11
, , , 7/4
, , , 7/4
, , , 7/4
, , , 5/4
, , , 5/4
, , , 10/3
, , , 5/6
, , , 5/6
, , , 1/4
, , , 9/1
, , , 4/1
, , , 1/4
, , , 4/1
, , , 7/1
, , , 5/6
, , , 5/6
, , , 6/4
, , , 9/4
, , , 6/4
, , , 11/10
, , , 13/8
, , , 11/4
, , , 1/1
, , , 8/11
, , , 13/8
, , , 7/4
, , , 15/8
, , , 11/10
, , , 6/5
, , , 4/1
, , , 4/6
, , , 11/10
, , , 33/1
, , , 1/20
, , , 11/1
, , , 6/4
, , , 5/4
, , , 5/2
, , , 6/5
, , , 8/13
, , , 10/1
, , , 4/9
, , , 13/5
, , , 7/5
, , , 10/3
, , , 6/5
, , , 8/13
, , , 6/5
, , , 7/1
, , , 10/1
, , , 1/9
, , , 5/1
, , , 1/9
, , , 1/200
, , , 50/1
, , , 33/1
, , , 7/1
, , , 9/2
, , , 2/7
, , , 5/2
, , , 2/7
, , , 9/2
, , , 9/2
, , , 2/5
, , , 15/4
, , , 4/1
, , , 4/9
, , , 13/8
, , , 4/9
, , , 15/2
, , , 12/1
, , , 1/10
, , , 11/2
, , , 1/10
, , , 
, , , 
, , , 
, , , 
, , , 
, , , 
, , , 
, , , 
, , , 7/4
, , , 9/1
, , , 8/15
, , , 11/8
, , , 8/15
, , , 21/10
, , , 11/5
, , , 6/5
, , , 13/8
, , , 13/8
, , , 7/4
, , , 2/5
, , , 7/4
, , , 21/20
, , , 4/1
, , , 8/5
, , , 5/6
, , , 5/2
, , , 5/2
, , , 6/5
, , , 8/13
, , , 1/25
, , , 80/1
, , , 12/1
, , , 6/1
, , , 8/1
, , , 1/6
, , , 7/2
, , , 1/6
, , , 8/5
, , , 5/2
, , , 8/5
, , , 11/10
, , , 8/5
, , , 3/1
, , , 1/1
, , , 8/11
, , , 6/1
, , , 4/1
, , , 3/10
, , , 12/5
, , , 3/10
, , , 1/16
, , , 50/1
, , , 9/1
, , , 4/1
, , , 7/1
, , , 1/4
, , , 11/4
, , , 1/4
, , , 5/1
, , , 9/1
, , , 1/5
, , , 10/3
, , , 1/5
, , , 15/4
, , , 15/2
, , , 1/3
, , , 10/3
, , , 13/2
, , , 1/3
, , , 9/4
, , , 1/3
, , , 1/25
, , , 66/1
, , , 12/1
, , , 3/1
, , , 9/1
, , , 3/10
, , , 12/5
, , , 3/10
, , , 66/1
, , , 1/7
, , , 9/2
, , , 15/4
, , , 9/2
, , , 2/5
, , , 7/4
, , , 2/5
, , , 18/1
, , , 1/16
, , , 9/1
, , , 7/5
, , , 7/4
, , , 2/1
, , , 6/4
, , , 1/2
, , , 1/11
, , , 20/1
, , , 13/2
, , , 8/11
, , , 15/4
, , , 2/1
, , , 6/4
, , , 1/2
, , , 11/10
, , , 9/4
, , , 12/5
, , , 8/11
, , , 13/10
, , , 8/1
, , , 1/1
, , , 8/11
, , , 13/2
, , , 1/2
, , , 5/2
, , , 5/4
, , , 3/1
, , , 11/8
, , , 8/15
, , , 11/8
, , , 1/12
, , , 25/1
, , , 7/1
, , , 21/20
, , , 9/2
, , , 5/4
, , , 4/7
, , , 5/4
, , , 1/6
, , , 22/1
, , , 4/1
, , , 3/1
, , , 3/1
, , , 8/13
, , , 6/5
, , , 8/13
, , , 1/125
, , , 150/1
, , , 25/1
, , , 3/1
, , , 25/1
, , , 2/9
, , , 3/1
, , , 2/9
, , , 1/3
, , , 7/1
, , , 10/3
, , , 11/10
, , , 6/4
, , , 10/3
, , , 5/6
, , , 5/6
, , , 1/3
, , , 6/1
, , , 15/4
, , , 10/11
, , , 11/8
, , , 5/1
, , , 8/15
, , , 11/8
